---
- pipeline.id: beats-input
  path.config: "/usr/share/logstash/pipeline/beats.conf"

- pipeline.id: syslog
  path.config: "/usr/share/logstash/pipeline/syslog.conf"

- pipeline.id: cisco
  path.config: "/usr/share/logstash/pipeline/cisco.conf"

- pipeline.id: epnm
  path.config: "/usr/share/logstash/pipeline/epnm.conf"