---
filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - /logs/cisco/*/*.log
    tags:
      - cisco
  
  - type: log
    enabled: true
    paths:
      - /logs/epnm/*/*.log
    multiline:
      pattern: '^(?:[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2})(?:\+|-)[0-9]{2}:[0-9]{2}\s+(\S+)\s+[0-9]{2}\/[0-9]{2}\/[0-9]{2}\s+[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]{3}\s[A-Z]{4,}\s+\['
      negate: true
      match: after
    tags:
      - epnm

output:
  logstash:
    enabled: true
    hosts: "{{ elk.logstash.name }}:5044"
monitoring:
  enabled: true
  cluster_uuid: "{{ elk_cluster_uuid }}"
  elasticsearch:
    hosts: "http://{{ elk.elasticsearch.name }}:9200"
    username: beats_system
    password: "{{ elk.users.beats_system.password }}"
